server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://prometheus:9090/;
        satisfy any;  
        allow 127.0.0.1;  
        deny all;
        auth_basic "Prometheus";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}

